<?
## ExtIncludes ##
?>
<!-- This is NOT a default installation of ExtJS! -->
<!-- This version is slightly modified with added components and minor tweaks -->

<!--<link rel="stylesheet" type="text/css" href="<?=CoyoteProcessor::$server_path?>extjs/resources/css/ext-all.css"/>-->
<!--<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-2.2/resources/css/ext-all.css"/>-->

<script type="text/javascript" src="<?=CoyoteProcessor::$server_path?>extjs/adapter/ext/ext-base.js"></script>
<!--<script type="text/javascript" src="http://extjs.cachefly.net/ext-2.2/adapter/ext/ext-base.js"></script>-->
<script type="text/javascript" src="<?=CoyoteProcessor::$server_path?>extjs/ext-all-1.js"></script>
<script type="text/javascript" src="<?=CoyoteProcessor::$server_path?>extjs/ext-all-2.js"></script>
<!--<script type="text/javascript" src="http://extjs.cachefly.net/ext-2.2/ext-all.js"></script>-->

<script type="text/javascript" src="<?=CoyoteProcessor::$server_path?>test/TreeGrid.packed.js"></script>

<script type="text/javascript">
Ext.BLANK_IMAGE_URL = '<?=CoyoteProcessor::$server_path?>extjs/resources/images/default/s.gif';
Ext.QuickTips.init();
</script>